<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Appcraft</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <!-- Start page -->
       <div class="start-page-container">
           <nav class="bg-header">
               <span class="appcraft-logo"></span>
               <span class="logo"><a href="#"></a></span>
               <span><a href="#"></a></span>
               <span><a href="#"></a></span>
               <span><a href="#"></a></span>
               <span><a href="#"></a></span>
               <span><a href="#"></a></span>
               <span class="phone"><a href="#"></a></span>
               <span class="toggler"></span>    
           </nav>

           <div class="top-title-text"></div>

           <div class="title-text"></div>

           <div class="info-btn-container">
               <button class="info-btn"></button>
           </div>

           <div>
                <div class="ratings-block-container">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                       </div>

                       <div class="animation-block">

                        </div>
           </div>

           

        </div>
       <div class="clients-block-container"></div>
       <div></div>
       <div></div>
       <div></div>
    </div>
</body>
</html>